* {
  font-family: "Raleway", sans-serif;
  /* font-family: 'Source Code Pro', monospace; */
}
*,
*::before,
*::after {
  box-sizing: border-box;
}


/* Custom Properties, update these for your own design  */

:root {
  --ff-primary: "Raleway", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25);
  /* 0.125em 0.125em 0.25em rgba(0,0,0,.15); */
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* General styles  */

html{scroll-behavior: smooth;
background: red !important;}


body {
  /* width: 100%;
  margin: 0 auto; */
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  width: 100%;
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: 600;
}

/* button outside focus cut  */

:focus {
  /* outline: 3px solid var(--clr-accent);
  outline-offset: 3px; */
  outline: none;
}

/* buttons  */

.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  margin: 1em 2em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}
.btn:hover {
  transform: scale(1.1);
}

.btn

/* Typography  */

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section-title {
  margin-bottom: 0.25em;
}
.section-title-intro {
  font-weight: var(--fw-reg);
}
.section-title-intro strong {
  display: block;
  font-size: 2.5rem !important;
}
.section-subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section-subtitle-intro,
.section-subtitle-about {
  background: var(--clr-accent);
  padding: 0.25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

.section-subtitle-work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

/* header  */

/* .logo img {
  display: inline-flex;
  width: 15em;
  height: 7em;
  background-color: #0e2f56;
  margin: 0;
  padding: 0;
}
.logo {
  margin: 0;
  padding: 0;
  height: auto;
  background-color: #0e2f56;
} */

header{
  display: flex;
  justify-content: space-between;
  padding:1em;
}
.logo h2{
max-width: 100px;

}
.nav{
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  top:0;
  bottom:0;
  left: 0;
  right:0;
  z-index: 100 ;

/* display: none; */

  transform: translateX(100%);
  transition: transform 300ms cubic-bezier(.5,0,.5,1);

}
.nav-list{
  list-style:none ;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding:0;
}

.nav-link{
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h2);
  text-decoration: none;

}
.nav-link:hover{
  color: var(--clr-accent);
}

.nav-toggle{
  padding:.25em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
}
.nav-open .nav{
  transform: translateX(0);
  
}
.nav-open .nav-toggle{
  position: fixed;
}

.nav-open .hamburger{
  transform: rotate(.625turn);
}

.nav-open .hamburger::before{
  transform: rotate(90deg) translateX(-6px) ;
}

.nav-open .hamburger::after{
  opacity: 0;
}



.hamburger{

  display:block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after{
  background: var(--clr-accent);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 300ms ease-in-out;
}

.hamburger::before{top: 6px;}
.hamburger::after{ bottom:6px;}

.hamburger::before,
.hamburger::after{
  content: '';
  position: absolute;
  left: 0;
  right:0;

}



/* Intro section  */
.intro {
  width:100%;
  margin-right: 2em;
  position: relative;

}
.intro img {

  box-shadow: var(--bs);
}
.section-subtitle-intro {
  display: inline-block;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: 100%;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro-img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }
  .section-subtitle-intro {
    align-self: flex-start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    /* because we've already invested 1.5 em in left */
    width: calc(100% - 1.5em);
  }
}
.my-services {
  background-color: var(--clr-dark);
  background-image: url(src/img/services-bg.png);
  background-size: cover;
  background-blend-mode: multiply;
  color: var(--clr-light);
  text-align: center;
}

.section-title-services {
  color: var(--clr-accent);
  position: relative;
}

.section-title-services::after {
  content: "";
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background-color: currentColor;
  opacity: 0.5;
}
.total-services {
  margin-bottom: 4em;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: 800px) {
  .total-services {
    display: flex;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .service + .service {
    margin-left: 2em;
  }
}

.about-me {
  max-width: 100%;
  margin: 0 auto;
}
.about-me-img {
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 220px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 1em;
  }
  .section-title-about {
    grid-area: title;
  }
  .section-subtitle-about {
    grid-column: 1/-1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(220px + 4em);
    display: inline-block;
    display: flex;
    align-items: center;
  }
  .about-me-img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}

/* My Work  */

.my-work {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}
.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.portfolio-item {


  margin: 0 auto;


  /* background: var(--clr-accent); */
  overflow: hidden;
}

.portfolio-img {

  margin-bottom: 2em;


  transition:
        transform 700ms cubic-bezier(0.5, 0, 0.5, 1);
        opacity 250ms linear;
}
.portfolio-item:focus{
  position: relative;
  z-index: 2;
}

.portfolio-img:hover,
.portfolio-img:focus .portfolio-img
{
  transform: scale(1.2);
  opacity: .5;
}

.footer{
  background: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3) ;
}

.footer a{
  color:inherit;
  text-decoration: none;
}
.footer-link{

  font-weight: var(--fw-bold);
}
.footer-link:hover,
.social-list-link:hover{
  opacity: .7 ;
}
.footer-link:hover{
  text-decoration: underline;

}

.social-list{
  list-style: none;
  display: flex;
  justify-content:center;
  margin: 2em 0 0;
  padding:0;

}
.social-list-item{
  margin:0 1em;

}

.portfolio-item-individual{
  padding: 0 2em 2em;
  max-width: 1000px;
  margin: 0 auto;
}
.portfolio-item-individual p {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
