@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

body {
  font-family: "Roboto", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
.sidebar {
  position: fixed;
  left: -250px;
  width: 250px;
  height: 100%;
  background-color: #042331;
  transition: all 0.5s ease;
}
.sidebar header {
  font-size: 22px;
  color: white;
  text-align: center;
  line-height: 70px;
  background-color: #063146;
  user-select: none;
}
.sidebar ul a {
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 20px;
  color: white;
  padding-left: 40px;
  box-sizing: border-box;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid black;
  transition: 0.4s;
}

ul li:hover a {
  padding-left: 50px;
}

.sidebar ul a i {
  margin-right: 16px;
}
#check {
  display: none;
}
label #btn,
label #cancel {
  position: absolute;
  cursor: pointer;
  background-color: #042331;
  border-radius: 2px;
}

label #btn {
  left: 40px;
  top: 25px;
  font-size: 35px;
  color: white;
  padding: 6px 12px;
  transition: all 0.5s;
}
label #cancel {
  z-index: 1111;
  left: -195px;
  top: 17px;
  font-size: 30px;
  color: #0a5275;
  padding: 4px 9px;
  transition: all 0.5s ease;
}
#check:checked ~ .sidebar {
  left: 0;
}
#check:checked ~ label #btn {
  left: 250px;
  opacity: 0;
  pointer-events: none;
}
#check:checked ~ label #cancel {
  left: 195px;
}
#check:checked ~ section {
  margin-left: 250px;
}
.section-1 {
  background-image: url(src/img/pexels-brett-sayles-2881229.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  transition: all 0.5s;
  text-align: center;
}
.section-1 .logo {
  z-index: 5;
  padding-right: 1em;

  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 1.5em;
  padding: 0.5em;

  height: 3em;
  background-color: rgba(0, 255, 255, 0.7);
}

.section-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5em 0;
}
.section-2 .topic-text {
  font-size: 2.5em;
  text-align: center;
  text-transform: capitalize;
}
.section-2 .topic-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  justify-content: space-evenly;

  margin: 1em;
}
div.service h2 a {
  color: teal;
}
.topic-list .service {
  text-align: center;
}

.topic-list .service .fas {
  color: rgb(25, 255, 224);
  background-color: teal;
  font-size: 4em;
  border: 3px dotted black;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.7em;
  height: 1em;
  width: 1em;
  border-radius: 50%;
  padding: 0.4em;
}

.section-3 {
}

.cards-list {
  background-image: url(src/img/pexels-pixabay-159201.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: teal;
  background-blend-mode: multiply;

  justify-content: space-evenly;
  color: rgb(245, 245, 245);

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  text-align: center;
}
.cards-list .card-area {
  z-index: 2;
  backdrop-filter: blur(10px);
  /* there are difference so, careful  */
  /* filter: blur(5px); */
  max-width: 40%;
  max-height: 50%;
  padding: 20px 40px;
  margin: 1em;
  text-align: center;

  border-radius: 5px;
}
.topic-list .fas:hover,
.section-4 .client .image-box img:hover,
.cards-list .card-area:hover {
  transform: scale(1.02);
  transition: all 0.5s ease-in-out;
  outline: hidden;
}
.cards-list .card-area h2 {
  padding: 1em 0;
  text-align: center;
  color: yellowgreen;
}

.section-4 {
  height: auto;

  background-color: white;

  display: flex;
  justify-content: center;
  align-items: center;
}
.client-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5em;
}
.client-list .client {
  height: 400px;
  width: 100%;
  margin: 1em;
  background-color: teal;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  flex-wrap: wrap;
  align-items: center;
  overflow: hidden;
  /* justify-content: center; */
}

.client .image-box {
  display: flex;
  width: 35%;
  height: auto;
}
.client .image-box img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center;
}
.client .text-box {
  width: 60%;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: baseline;

  justify-content: center;
  overflow: hidden;
  padding: 0.4em;
}
.client .text-box .work-post {
  padding: 1em 0;
  font-weight: 700;
  color: rgb(18, 42, 122);
}

footer {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 3em;
  color: black;
  background-color: white;
  text-align: center;
}
footer h2 {
  background-color: black;
  color: white;
  padding: 0.4em 4em;
  margin: 0.6em;
}
