* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cairo", sans-serif;
  font-family: "Encode Sans Condensed", sans-serif;
}
html {
  scroll-behavior: smooth;
}

body {
  color: white;
  background-color: black;
  width: 100%;
  font-family: "Cairo", sans-serif;
  font-size: 1.1rem;
  text-decoration: none;
}

h1 {
  font-size: 2.5em !important;
  margin: 1em 0;
}
h2 {
  font-size: 1.4em;
}
h3 {
  font-size: 1.6em !important;
  margin: 1em 0;
}
h4 {
  font-size: 1.2em !important;
  margin: 1em 0;
}

img {
  width: 100%;
}

header {
  display: flex;
  flex-direction: column;
  margin-bottom: 4em;
}
header {
  width: 100%;
  height: 140vh;
  background-image: url(src/img/top.jpg);
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
}
.top-head {
  margin-bottom: 3em;
  color: white;
  height: 4em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 3em 2em;
  background-color: transparent;
}
.logo {
  display: flex;
  border-radius: 3px;
  padding: 1rem;
  outline: none;
  background: transparent;
}
.logo p {
  font-size: 2rem;
  font-weight: 500;
}
.navigation nav {
  width: 100%;
  min-height: 4em;

  display: flex;
  align-items: center;
}
nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0 auto;
}
nav ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul li a {
  font-size: 19px;
  font-weight: 400;
  text-decoration: none;
  padding: 0.5em;
  color: white;
  margin-left: 2em;
  text-transform: uppercase;
}
/* ========================
sidebar starts 
======================== */

.sidebar {
  z-index: 99;
  position: fixed;
  top: 0;
  right: -250px;
  width: 250px;
  height: 100%;
  background-color: #042331;
  transition: all 0.5s ease;
}
.sidebar p {
  z-index: 99;
  text-align: center;
  margin: 0 auto;
  font-size: 22px !important;
  color: white;
  text-align: center !important;
  line-height: 70px;
  background-color: #063146;
  user-select: none;
}
.sidebar ul {
  list-style: none;
}
.sidebar ul a {
  z-index: 99;
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 20px;
  color: white;
  padding-left: 40px;
  box-sizing: border-box;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid black;
  text-decoration: none;
  transition: 0.4s;
}

.sidebar ul li:hover a {
  padding-left: 50px;
}

.sidebar ul a i {
  margin-right: 16px;
}
#check {
  display: none;
}
label #btn,
label #cancel {
  z-index: 99;
  position: absolute;
  cursor: pointer;
  background-color: #042331;
  border-radius: 2px;
}

label #btn {
  right: 40px;
  top: 35px;
  font-size: 35px;
  color: white;
  padding: 6px 12px;
  transition: all 0.5s;
}
label #cancel {
  z-index: 1111;
  right: -195px;
  top: 17px;
  font-size: 30px;
  color: #0a5275;
  padding: 4px 9px;
  transition: all 0.5s ease;
  position: fixed;
}
#check:checked ~ .sidebar {
  right: 0;
}
#check:checked ~ label #btn {
  right: 250px;
  opacity: 0;
  pointer-events: none;
}
#check:checked ~ label #cancel {
  right: 195px;
}
#check:checked ~ section {
  margin-left: 250px;
}

/* ========================
sidebar ends 
======================== */
.head-post-1 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;

  padding: 5em 0.5em;
  margin-bottom: 2em;
  background-color: transparent ;
  border-bottom: 2px dashed rgb(219, 9, 107);
}

.head-post-1 .card {
  display: flex;

  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
  padding: 0.5em;
  font-weight: initial;
  width: 22%;
  flex-wrap: wrap;
  height: auto;
  font-size: 1rem;
  padding-bottom: 2em;
  overflow: hidden;



  /* box-shadow: 0px 2px 0px #fff;  */
}

.head-post-1 > .card img {
  width: 100%;
  height: auto;
  margin: 0 auto;
  object-fit: cover;
  overflow: hidden;
}
.head-post-1 .card .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.2em;
  width: 100%;
  height: auto;
  font-weight: 400;
  overflow: hidden;

}

.section-1 .text {
  text-align: center;
  color: rgb(10, 10, 94);
  margin: 3em;
  width: 100%;
}

.section-1 .slider {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  background-color: transparent;
  height: auto;
  position: relative;
  display: flex;
  justify-content: space-evenly;
  padding: 2em 0;
}
.section-1 .slider .box {
  margin: 1em 0.4em;
  height: auto;
  max-width: 30%;
  padding: 2em;
  text-align: center;
  color: white;
  background-color: black;
  border-radius: 3px;
}
.section-1 .slider .boxed-text {
  height: auto;
}
.section-1 .slider .boxed-text h2 {
  color: firebrick;
  background-color: white;
  padding: 1em 2em;
  box-shadow: 0px 0px 3px black;
}
.section-1 .slider .boxed-text p {
  color: black;
  background-color: white;
  padding: 1em;
}

.section-1 .slider .box img {
  width: 100%;
  height: 40%;
  display: flex !important;
  object-fit: cover;
  object-position: center;

  opacity: 0.8;
}

div.customer {
  margin: 3em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
div.customer > .head-line {
  color: black;
  background-color: white;
  font-size: 2rem;
  text-align: center;
  padding: 1em;
}

div.customer-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em 5em;
  overflow: hidden;
}

.client-name {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-grow: 1;
  /* justify-content: center; */
  width: 100%;
  height: 400px;

  margin: 1em;
  color: black;
  background-color: white;
  overflow: hidden;
}

.client-name .left {
  display: block;
  height: 100%;
  width: 35%;
  display: flex;
  align-self: center;
}

.client-name > .right {
  height: auto;
  width: 60%;
  padding: 1em;
  overflow: hidden;
}

.client-name > .right .position {
  color: rgb(233, 20, 137);
  padding: 0.8em 0;
  font-weight: 600;
}

.client-name img {
  max-height: 400px;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

footer {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 3em;
  color: black;
  background-color: white;
  text-align: center;
}
footer h2 {
  background-color: black;
  color: white;
  padding: 0.4em 4em;
  margin: 0.6em;
}

@media (min-width: 799px) {
  .side-nav {
    display: none;
  }

}
@media (max-width: 800px) {
  .section-1 .slider .box {
    min-width: 95%;
  }
  .navigation {
    display: none;
  }
  div.text{
   display: none;
  }

  .head-post-1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto !important;
    padding: 0;

  }
  .head-post-1 .card .text {
    display:none;
  }
  .head-post-1 .card {
    width: 100%;
    height: auto;
  }

}

@media (max-width: 500px){
  .client-name div.left {
    width: 0%;
    height: 0%;
  }
  .client-name div.right {
    height: 100%;
    width: 100%;
  }
}



/*
 =================
 carousel starts  
 =================
 */

.carousel {
  position: relative;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
  margin-top: 26px;
}

.carousel-inner {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.carousel-open:checked + .carousel-item {
  position: static;
  opacity: 100;
}

.carousel-item {
  position: absolute;
  opacity: 0;
  -webkit-transition: opacity 0.6s ease-out;
  transition: opacity 0.6s ease-out;
}

.carousel-item img {
  display: block;
  height: auto;
  max-width: 100%;
}

.carousel-control {
  background: rgba(0, 0, 0, 0.28);
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  display: none;
  font-size: 40px;
  height: 40px;
  line-height: 35px;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  cursor: pointer;
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  text-align: center;
  width: 40px;
  z-index: 10;
}

.carousel-control.prev {
  left: 2%;
}

.carousel-control.next {
  right: 2%;
}

.carousel-control:hover {
  background: rgba(0, 0, 0, 0.8);
  color: #aaaaaa;
}

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {
  display: block;
}

.carousel-indicators {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 2%;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 10;
}

.carousel-indicators li {
  display: inline-block;
  margin: 0 5px;
}

.carousel-bullet {
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 35px;
}

.carousel-bullet:hover {
  color: #aaaaaa;
}

#carousel-1:checked
  ~ .control-1
  ~ .carousel-indicators
  li:nth-child(1)
  .carousel-bullet,
#carousel-2:checked
  ~ .control-2
  ~ .carousel-indicators
  li:nth-child(2)
  .carousel-bullet,
#carousel-3:checked
  ~ .control-3
  ~ .carousel-indicators
  li:nth-child(3)
  .carousel-bullet {
  color: #428bca;
}

#title {
  width: 100%;
  position: absolute;
  padding: 0px;
  margin: 0px auto;
  text-align: center;
  font-size: 27px;
  color: rgba(255, 255, 255, 1);
  z-index: 9999;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33),
    -1px 0px 2px rgba(255, 255, 255, 0);
}

/*
 =================
 carousel ends  
 =================
 */
